# qaf-openapi-support

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.tmpl
.github/workflows/: ant.yml
src/com/qmetry/qaf/automation/openapi/v3/: CodeGenTest.java  CodeGenerator.java  CodeGeneratorCLI.java
src/com/qmetry/qaf/automation/step/openapi/: OpenApiSteps.java
test/: .gitignore  log4j.properties
test/com/qmetry/qaf/automation/openapi/v3/: CodeGenTest.java
