artifact.name=qaf-openapi-support
version-num=0.0
build-num=1-SNAPSHOT
#-beta-3
#-SNAPSHOT
publish.resolver=nexus-snapshots
#snapshots
#releases
status=release
#snapshots
#release
release.num=${version-num}.${build-num}
lib.dir=./lib
dist.dir=build/artifacts/jars/
#./releases/${version-num}.${build-num}

# here is the version of ivy we will use. change this property to try a newer version if you want
ivy.install.version=2.4.0
ivy.jar.dir=${ant.library.dir}
ivy.jar.file=${ivy.jar.dir}/ivy.jar
skip.download=false